
FC:\Users\Полина\Desktop\Calanthe\Calanthe\App.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\MainWindow.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\EditProfil.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Profil.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Lessons.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\EditWords.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Dictionary.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Practice.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Menu.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Registration.xaml;;
FC:\Users\Полина\Desktop\Calanthe\Calanthe\Windows\Autorization.xaml;;

